/BSFitter.h/1.11/Wed Jul 21 04:23:26 2010//TV00-04-17-02
/BSTrkParameters.h/1.3/Mon Sep 14 17:52:27 2009//TV00-04-17-02
/BSpdfsFcn.h/1.2/Wed Jul 21 04:23:26 2010//TV00-04-17-02
/BeamFitter.h/1.49/Thu May 12 12:03:51 2011//TV00-04-17-02
/BeamSpotAnalyzer.h/1.14/Fri Jun 18 19:35:59 2010//TV00-04-17-02
/BeamSpotFitPVData.h/1.2/Mon May 31 20:28:48 2010//TV00-04-17-02
/BeamSpotFromDB.h/1.2/Fri Dec 18 20:45:07 2009//TV00-04-17-02
/BeamSpotOnlineProducer.h/1.7/Fri Sep 10 12:13:16 2010//TV00-04-17-02
/BeamSpotProducer.h/1.1/Wed May  9 20:35:49 2007//TV00-04-17-02
/BeamSpotTreeData.h/1.1/Thu Jun 24 22:01:55 2010//TV00-04-17-02
/BeamSpotWrite2DB.h/1.2/Fri Dec 18 20:45:07 2009//TV00-04-17-02
/FcnBeamSpotFitPV.h/1.1/Fri Mar 12 21:45:35 2010//TV00-04-17-02
/PVFitter.h/1.11/Tue Feb 22 14:16:52 2011//TV00-04-17-02
D
